<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
          box-sizing: border-box;
          margin: 0;
        }

        #heading{
          background-color: rgb(208, 179, 141,0.5);
          height: 60px;
          margin: 0;
        }
        #navbar{
            padding-top: 0%;
            height: 45px;
            background-color: rgba(151, 149, 149, 0.8);
            color: white;
            text-align: center;
             padding: 10px; 
             color: rgb(31, 31, 171);
            
            
        }
        #navlist{
            margin-right: 50px;
        }
        #carslide{
            
        }
        #h1heading{
          padding-left: 100px;
          color :rgb(157, 101, 16,1);
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1 style="font-size:45px ;margin-top: 0;padding-top: 0%;padding-left: 440px; color: rgb(84, 84, 135);">Efficient Fleet Management</h1>
    </div>
  <div id="navbar">
    <ul style="list-style-type: none;display: flex;padding-right: 10px;">
        <li id="navlist"><a href="HOME.html">HOME</a></li>
        <li id="navlist"><a href="LoginRegister.html">Login/Register</a></li>
        <li id="navlist"><a href="CarList.html">Car_List</a></li>
        <li id="navlist"><a href="ContactUs.html">ContactUs</a></li>
    </ul>
  </div>  
  <div  back id=carslide style="display: flex; background-color: rgb(43, 40, 40,0.2);">
    
    <div >
  <img src="carimage.webp" height="500px" width="1000px" alt="car Image">
    </div>
    <div style="margin-top: 100px; margin-left: 0px;padding-right: 200px;">
        <h1 id="h1heading">Efficient Fleet Management</h1>
 <h1 id="h1heading">Find The Best Car Of Your Choice</h1>
    </div>
  </div>
</body>
</html>
<!-- https://static.vecteezy.com/system/resources/thumbnails/011/432/528/small/enter-login-and-password-registration-page-on-screen-sign-in-to-your-account-creative-metaphor-login-page-mobile-app-with-user-page-flat-illustration-vector.jpg -->